LINUX

docker run --detach \
    --name db \
    --volume ./db:/docker-entrypoint-initdb.d \
    --env POSTGRES_USER=admin \
    --env POSTGRES_PASSWORD=87654321 \
    --env POSTGRES_DB=todo \
    -p 127.0.0.1:5435:5432 \
    postgres:17-alpine

docker stop $(docker ps -a -q)

docker container prune

OTHER

docker run --detach --name db --volume ./db:/docker-entrypoint-initdb.d --env POSTGRES_USER=admin --env POSTGRES_PASSWORD=87654321 --env POSTGRES_DB=todo -p 127.0.0.1:5435:5432 postgres:17-alpine



TEST DB

docker run --detach --name db --volume ./test_db:/docker-entrypoint-initdb.d --env POSTGRES_USER=admin --env POSTGRES_PASSWORD=87654321 --env POSTGRES_DB=test_todo -p 127.0.0.1:5435:5432 postgres:17-alpine